<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div {
            outline: 1px solid lightgray;
            min-width: 100px;
            min-height: 100px;
        }
        #flex-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        #left-sidebar {
            width: 20%;
        }
        #main-sidebar {
            width: 60%;
        }
        #right-sidebar {
            width: 20%;
        }
        .function-container {
            
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div id="left-sidebar"></div>
        <div id="main-sidebar"></div>
        <div id="right-sidebar"></div>
    </div>
</body>
</html>